src/main/proto/clients.proto

syntax = "proto3";
package clients;

option java_multiple_files = true;
option java_package = "com.github.mkorman9.vertx.protocol";

import "google/protobuf/timestamp.proto";

message CreditCard {
  string number = 1;
}

message Client {
  string id = 1;
  string gender = 2;
  string firstName = 3;
  string lastName = 4;
  string address = 5;
  string phoneNumber = 6;
  string email = 7;
  google.protobuf.Timestamp birthDate = 8;
  repeated CreditCard creditCards = 9;
}

message ClientRequest {
}

service ClientService {
  rpc GetClients(ClientRequest) returns (stream Client);
}
